---

- name: "Remove tmp file used after software updates"
  ansible.builtin.file:
    path: /tmp/dnf_updates_done
    state: absent

# Use the exclude parameter to exclude software packages from updating
- name: "Update all applications except for nothing"
  ansible.builtin.dnf:
    name: "*"
    state: latest
#    exclude: 
  register: dnf_updates
  
- name: "Write tmp file after software updates"
  ansible.builtin.file:
    path: /tmp/dnf_updates_done
    state: touch
  when: dnf_updates.changed
